<!DOCTYPE html>
<html>
<head>
	<title>Меню</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav id="menuVertical">
		<ul>
			<li><h2>Работа с структурами данных</h2></li>
			<li><a href="tasks/task1.html" target="frame">Задание 2.1</a></li>
			<li><a href="tasks/task2.html" target="frame">Задание 2.2</a></li>
			<li><a href="tasks/task3.html" target="frame">Задание 2.3</a></li>
			<li><a href="tasks/task4.html" target="frame">Задание 2.4</a></li>
			<li><a href="tasks/task5.html" target="frame">Задание 2.5</a></li>
			<li><a href="tasks/task6.html" target="frame">Задание 2.6</a></li>
			<li><a href="tasks/task7.html" target="frame">Задание 2.7</a></li>
		</ul>
	</nav>
	<iframe src="tasks/task1.html" frameborder="0" name="frame"></iframe>
</body>
</html>

